shipName = Untitled Space Craft
description = 
version = 1.9.1
partCount = 3
stageCount = 2
totalCost = 1222
totalMass = 2.43999982
shipSize = 1.29385996,3.03346252,1.30201006
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod
partNames = solidBooster.sm
partNames = parachuteSingle
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = FlagDecal
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleParachute
partModules = ModuleDragModifier
saveMD5 = 7e928f9d09284b9112b6dce279573675
