shipName = Untitled Space Craft
description = 
version = 1.9.1
partCount = 11
stageCount = 1
totalCost = 4522
totalMass = 2.67999959
shipSize = 2.40768099,3.10723305,2.40768147
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = mk1pod.v2
partNames = solidBooster.sm.v2
partNames = parachuteSingle
partNames = GooExperiment
partNames = basicFin
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleColorChanger
partModules = ModuleScienceExperiment
partModules = ModuleScienceContainer
partModules = ModuleConductionMultiplier
partModules = ModuleDataTransmitter
partModules = ModuleLiftingSurface
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleTripLogger
partModules = ModuleEngines
partModules = ModuleTestSubject
partModules = ModuleSurfaceFX
partModules = ModuleJettison
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleAnimateGeneric
saveMD5 = 039686259c433574425f75cb414d7351
